{
  "_args": [
    [
      "@nativescript/core@7.0.13",
      "/Users/binhth/Documents/GitHub/my_work/mobile/nativescript-vue/lich-tcmt"
    ]
  ],
  "_from": "@nativescript/core@7.0.13",
  "_id": "@nativescript/core@7.0.13",
  "_inBundle": false,
  "_integrity": "sha512-mB/MA4H7u0KuB0M4GLX2B0Yhii1r6u1WLhRrH6Yi8ixQNMMyXo8OFRxbXWTGj8TEOVPkljExRyOw24QMLc70AA==",
  "_location": "/@nativescript/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@nativescript/core@7.0.13",
    "name": "@nativescript/core",
    "escapedName": "@nativescript%2fcore",
    "scope": "@nativescript",
    "rawSpec": "7.0.13",
    "saveSpec": null,
    "fetchSpec": "7.0.13"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@nativescript/core/-/core-7.0.13.tgz",
  "_spec": "7.0.13",
  "_where": "/Users/binhth/Documents/GitHub/my_work/mobile/nativescript-vue/lich-tcmt",
  "bugs": {
    "url": "https://github.com/NativeScript/NativeScript/issues"
  },
  "dependencies": {
    "@nativescript/hook": "~2.0.0",
    "css-tree": "^1.0.0-alpha.39",
    "reduce-css-calc": "^2.1.7",
    "tslib": "~2.0.0"
  },
  "description": "NativeScript Core Modules",
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "**/*.map",
    "**/platforms/ios/**",
    "**/platforms/android/**",
    "**/package.json"
  ],
  "homepage": "https://nativescript.org",
  "license": "Apache-2.0",
  "main": "index",
  "name": "@nativescript/core",
  "nativescript": {
    "platforms": {
      "ios": "6.0.0",
      "android": "6.0.0"
    },
    "hooks": [
      {
        "name": "nativescript-core",
        "type": "before-checkForChanges",
        "script": "cli-hooks/before-checkForChanges.js",
        "inject": true
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/NativeScript.git"
  },
  "scripts": {
    "postinstall": "node cli-hooks/postinstall.js",
    "preuninstall": "node cli-hooks/preuninstall.js"
  },
  "sideEffects": [
    "bundle-entry-points.js",
    "./globals/index.js",
    "./globals"
  ],
  "types": "index.d.ts",
  "version": "7.0.13"
}
