{
  "name": "vuejx",
  "version": "1.0.0",
  "description": "A native application built with NativeScript-Vue",
  "author": "binhth.vuejx <binhth.vuejx@gmail.com>",
  "license": "MIT",
  "nativescript": {
    "id": "org.nativescript.application",
    "templateVersion": "v2",
    "tns-android": {
      "version": "6.5.0"
    },
    "tns-ios": {
      "version": "6.5.2"
    }
  },
  "dependencies": {
    "@vue/devtools": "^5.3.3",
    "axios": "^0.19.2",
    "lodash.get": "^4.4.2",
    "nativescript-fonticon": "^2.0.2",
    "nativescript-material-icons": "^1.0.3",
    "nativescript-pdf-view": "^2.3.0",
    "nativescript-socketio": "^3.3.1",
    "nativescript-svg": "^1.3.7",
    "nativescript-tailwind": "^1.3.0",
    "nativescript-toasty": "^3.0.0-alpha.2",
    "nativescript-vue": "^2.6.1",
    "nativescript-vue-devtools": "^1.4.0",
    "nativescript-vue-fonticon": "^1.0.3",
    "tns-core-modules": "^6.5.1",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.1.0",
    "nativescript-dev-webpack": "^1.5.1",
    "nativescript-vue-template-compiler": "^2.6.0",
    "nativescript-worker-loader": "~0.11.0",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.28",
    "postcss-loader": "^3.0.0",
    "tailwindcss": "^1.4.4",
    "vue-loader": "^15.9.1"
  }
}
